{
  "name": "ultrakil-scheduling-system",
  "version": "0.1.0",
  "private": true,
  "description": "UltraKIL scheduling and dispatching system — Phase 1 pilot",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:infra": "docker compose up -d postgres redis",
    "dev:infra:down": "docker compose down",
    "dev:api": "pnpm --filter @ultrakil/api start:dev",
    "dev:web": "pnpm --filter @ultrakil/manager-web dev",
    "dev:scheduler": "node scripts/dev-scheduler.mjs",
    "build": "pnpm --filter @ultrakil/api build && pnpm --filter @ultrakil/api-contracts build",
    "test": "pnpm --filter @ultrakil/api test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @ultrakil/api db:migrate",
    "db:reset": "pnpm --filter @ultrakil/api db:reset",
    "db:seed": "pnpm --filter @ultrakil/api db:seed",
    "db:seed:demo": "pnpm --filter @ultrakil/api db:seed:demo",
    "schedule:import": "pnpm --filter @ultrakil/api schedule:import",
    "schedule:uncertain-branches": "pnpm --filter @ultrakil/api schedule:uncertain-branches",
    "schedule:skipped-agreements": "pnpm --filter @ultrakil/api schedule:skipped-agreements",
    "contracts:generate": "pnpm --filter @ultrakil/api openapi:generate && pnpm --filter @ultrakil/api-contracts generate"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
